# Wake

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro  senyint_app_key
app/src/androidTest/java/com/android/wako/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/android/wako/: AccountExceptionActivity.java  CommonTitleActivity.java  MyApplication.java  MyReceiver.java  Splash.java  UpdateActivity.java  UtilManager.java  WebViewActivity.java
app/src/main/com/android/wako/adapter/: BannerListAdapter.java  MengAdapter.java  MessageAdapter.java  MyDouAdapter.java  (+3 more)
app/src/main/res/drawable/: bule_round_background.xml  define_progress.xml  f7f6f2_round_background.xml  gray_bottom_round_background.xml  login_bg.xml  radio_selector.xml  red_oval_background.xml  white_b3d465_round_background.xml  white_face98_round_background.xml  white_oval_background.xml  white_round_background.xml
app/src/main/res/layout/: activity_main.xml  download_notification_layout.xml  load_more.xml  login_main.xml  meng_detail_main.xml  meng_list_item.xml  meng_main.xml  message_detail_main.xml  message_list_item.xml  modify_name_main.xml  modify_pw_main.xml  my_dou_list_item.xml  my_dou_main.xml  my_main.xml  my_meng_detail_main.xml  my_meng_list_item.xml  my_order_detail_main.xml  my_order_list_item.xml  order_main.xml  pay_result.xml  pay_success_main.xml  popupwindow_main.xml  progress_dialog.xml  qrcode_main.xml  question_detail_main.xml  question_list_item.xml  question_list_main.xml  refresh_head.xml  register_main.xml  remote_popuwindow.xml  setting_main.xml  splash.xml  tabhost_main.xml  title_main.xml  update_popuwindow.xml  userinfo_main.xml  web_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
