apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.android.wako"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    dexOptions { preDexLibraries = false }


//    productFlavors {
//
//        qqyingyongbao{}
//        wandoujia {}
//        c360 {}
//        yingyonghui{}
//        huawei{}
//        xiaomi{}
//        baidu {}
//        pp25{}
//        meizu{}
//
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [HEGUANG_CHANNEL_VALUE: name]
//        }
//
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/libammsdk.jar')
}
