<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <RelativeLayout
               android:id="@+id/banner_lay"
               android:layout_width="match_parent"
               android:layout_height="180dp">
               <android.support.v4.view.ViewPager
                   android:id="@+id/banner"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <LinearLayout
                   android:id="@+id/banner_dot"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/title_padding"
                   android:orientation="horizontal"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"/>
               <RelativeLayout
                   android:layout_width="50dip"
                   android:layout_height="50dip"
                   android:padding="@dimen/title_padding"
                   android:layout_alignParentRight="true">
                   <ImageView
                       android:id="@+id/main_message"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/tixing"/>
                   <ImageView
                       android:id="@+id/message_dot"
                       android:layout_width="10dip"
                       android:layout_height="10dip"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/red_oval_background"
                       android:visibility="gone"/>
               </RelativeLayout>
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_padding"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:drawableLeft="@drawable/shutiao"
                android:textStyle="bold"
                android:drawablePadding="7dip"
                android:text="@string/meng_title"
                style="@style/textStyle_4C4C4C_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <com.android.wako.widget.MyGridView
                android:id="@+id/meng_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_padding"
                android:paddingRight="@dimen/title_padding"
                android:scrollbars="none"
                android:numColumns="2"
                android:horizontalSpacing="10dip"
                android:columnWidth="10dip"
                android:visibility="gone"
                android:focusable="false"
                android:stretchMode="columnWidth"
                android:listSelector="#00000000"
                android:background="@color/white"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>
