<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/gerenbeijing">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/detail_headimg_bg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="4dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/white_oval_background"/>
                    <com.android.wako.widget.CircleImageView
                        android:id="@+id/detail_headimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/touxiang"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    style="@style/textStyle_white_15"/>
                <TextView
                    android:id="@+id/detail_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    style="@style/textStyle_white_14"/>
                <TextView
                    android:id="@+id/detail_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    style="@style/textStyle_white_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="10dip"
                android:background="@color/line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_padding"
                android:paddingRight="@dimen/title_padding"
                android:paddingBottom="@dimen/title_padding"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:drawableLeft="@drawable/fenhong"
                        android:drawablePadding="10dip"
                        android:textStyle="bold"
                        android:text="@string/meng_share"
                        style="@style/textStyle_FF9211_16"/>
                    <TextView
                        android:id="@+id/share_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/title_padding"
                        style="@style/textStyle_4C4C4C_14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/title_padding"
                    android:padding="@dimen/title_padding"
                    android:background="@drawable/f7f6f2_round_background">
                    <TextView
                        android:id="@+id/detail_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textStyle_4C4C4C_15"/>
                    <TextView
                        android:id="@+id/achievement_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:lineSpacingExtra="5dip"
                        style="@style/textStyle_999999_15"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <TextView
                android:id="@+id/meng_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:drawableLeft="@drawable/jingyanwenda"
                android:drawablePadding="10dip"
                android:text="@string/meng_service"
                style="@style/textStyle_4C4C4C_15"/><!--android:drawableRight="@drawable/gengduo"-->
            <LinearLayout
                android:id="@+id/service_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:background="@color/white">
                <TextView
                    android:id="@+id/service_month_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/textStyle_FF9211_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_toLeftOf="@+id/service_month_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/month"
                    android:drawablePadding="@dimen/title_padding"
                    android:layout_marginRight="@dimen/title_padding"
                    android:text="@string/meng_service_month"
                    android:layout_centerVertical="true"
                    style="@style/textStyle_4C4C4C_14"/>
            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/service_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/title_padding"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/service_year_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/textStyle_FF9211_16"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_toLeftOf="@+id/service_year_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/nian"
                        android:drawablePadding="@dimen/title_padding"
                        android:layout_marginRight="@dimen/title_padding"
                        android:text="@string/meng_service_year"
                        android:layout_centerVertical="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>