<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/title_padding"
        android:background="@color/white">
        <com.android.wako.widget.CustomImageView
            android:id="@+id/item_headimg"
            android:layout_width="match_parent"
            android:layout_height="104dip"
            app:radius="4dip"
            app:circle="false"
            android:layout_marginTop="@dimen/title_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/meng_bg"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_below="@+id/item_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            style="@style/textStyle_4C4C4C_15"/>
        <TextView
            android:id="@+id/item_university"
            android:layout_toRightOf="@+id/item_name"
            android:layout_below="@+id/item_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/textStyle_999999_14"/>
        <TextView
            android:id="@+id/item_achievement"
            android:layout_below="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            style="@style/textStyle_FF9211_14"/>
    </RelativeLayout>
</LinearLayout>