<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/entry_top"
        android:background="@color/line_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/title_padding"
        android:background="@color/white">
        <com.android.wako.widget.CircleImageView
            android:id="@+id/item_headimg"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_toRightOf="@+id/item_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            style="@style/textStyle_4C4C4C_14"/>
        <TextView
            android:id="@+id/item_university"
            android:layout_toRightOf="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/textStyle_999999_14"/>
        <TextView
            android:id="@+id/item_achievement"
            android:layout_toRightOf="@+id/item_headimg"
            android:layout_alignBottom="@+id/item_headimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/tubiao"
            android:drawablePadding="7dip"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/textStyle_FF9211_14"/>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>