<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/entry_top"
            android:background="@color/line_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/title_padding">
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:drawableLeft="@drawable/shutiao"
                android:drawablePadding="5dip"
                style="@style/textStyle_999999_14"/>
            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:layout_alignParentRight="true"
                android:text="支付成功"
                style="@style/textStyle_FF9211_14"/>
            <View
                android:id="@+id/item_line"
                android:layout_below="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <ImageView
                android:id="@+id/item_img"
                android:layout_below="@+id/item_line"
                android:layout_width="95dip"
                android:layout_height="72dip"
                android:layout_marginLeft="@dimen/title_padding"
                android:layout_marginTop="@dimen/title_padding"
                android:layout_marginRight="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/jingyanwenda2"/>
            <RelativeLayout
                android:layout_below="@+id/item_line"
                android:layout_toRightOf="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="72dip"
                android:layout_marginTop="@dimen/title_padding"
                android:layout_marginRight="@dimen/title_padding">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle_4C4C4C_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/meng_service"
                    android:layout_centerVertical="true"
                    style="@style/textStyle_999999_14"/>
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    style="@style/textStyle_FF9211_14"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>