<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/entry_top"
                android:background="@color/text_FF9211_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meng_service"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务人"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应收金额"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_orderprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抵扣金额"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抵扣方式"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱心豆"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_padding">
                    <TextView
                        android:id="@+id/detail_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_FF9211_14"/>
                    <TextView
                        android:layout_toLeftOf="@+id/detail_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实收款："
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/entry_top"
                android:background="@color/line_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_ordernum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_payway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易流水号"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_statementnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间"
                        style="@style/textStyle_999999_14"/>
                    <TextView
                        android:id="@+id/detail_paytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_padding"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        style="@style/textStyle_4C4C4C_14"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_background"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>