<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background">
    <TextView
        android:id="@+id/null_view"
        android:layout_above="@+id/blow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/blow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entry_height"
            android:gravity="center"
            style="@style/textStyle_4C4C4C_16"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_background"/>
        <TextView
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entry_height"
            android:gravity="center"
            style="@style/textStyle_4C4C4C_16"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_background"/>
        <TextView
            android:id="@+id/blow_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entry_height"
            android:gravity="center"
            android:text="@string/cancel"
            style="@style/textStyle_4C4C4C_16"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_background"/>
    </LinearLayout>
</RelativeLayout>