<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail_question_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    style="@style/textStyle_4C4C4C_14"
                    android:background="@drawable/white_face98_round_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wen"
                    android:padding="4dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_answer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_top">
                <TextView
                    android:id="@+id/detail_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    style="@style/textStyle_4C4C4C_14"
                    android:background="@drawable/white_b3d465_round_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/da"
                    android:padding="4dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>