<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/tab_below_view"
            android:layout_width="match_parent"
            android:layout_height="55.5dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_above="@+id/tab_below"
                android:layout_width="fill_parent"
                android:background="@color/line_background"
                android:layout_height="@dimen/line_height"/>
        <LinearLayout
            android:id="@+id/tab_below"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tab_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/tab_main_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tab_main_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shouyedaohang" />
                    <ImageView
                        android:id="@+id/main_iv_dot"
                        android:layout_alignTop="@+id/tab_main_iv"
                        android:layout_toRightOf="@+id/tab_main_iv"
                        android:layout_width="10dip"
                        android:layout_height="10dip"
                        android:src="@drawable/red_oval_background"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tab_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/main_tab"
                    style="@style/textStyle_FF9211_11"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_meng_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tab_meng_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhumengdaohang2" />
                <TextView
                    android:id="@+id/tab_meng_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/meng_tab"
                    style="@style/textStyle_4C4C4C_11"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_my_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tab_my_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wo2" />
                <TextView
                    android:id="@+id/tab_my_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_tab"
                    style="@style/textStyle_4C4C4C_11"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_above="@+id/tab_below_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
</TabHost>